DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
SCRIPT_URL=https://raw.githubusercontent.com/devibrah/BMW-XMD/main/body.js
MOREINONE_URL=https://files.catbox.moe/xrx5de.jpg
ADAMS_URL=https://files.catbox.moe/xrx5de.jpg
SCAN_URL=https://files.catbox.moe/xrx5de.jpg
REPO_URL=https://files.catbox.moe/xrx5de.jpg
PING_URL=https://files.catbox.moe/xrx5de.jpg
MENU_URL=https://files.catbox.moe/xrx5de.jpg
GROUP_https://files.catbox.moe/xrx5de.jpg
GPT4_URL=https://files.catbox.moe/xrx5de.jpg
ALIVE_URL=https://files.catbox.moe/xrx5de.jpg
PAIR_URL=https://files.catbox.moe/xrx5de.jpg
YUO_URL=https://files.catbox.moe/xrx5de.jpg
VAR_URL=https://files.catbox.moe/jw88a0.js
PLAY_URL=https://files.catbox.moe/5y9hhh.js
VCF_URL=https://files.catbox.moe/2c1iv9.js
TO_URL=https://files.catbox.moe/2oyvj6.js
HACK_URL=https://files.catbox.moe/tybzer.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
OWNER_NAME="Ibrahim Adams"
YOUTUBE=scs/youtube.js
MORE=scs/abdgoofed.js
VARS=scs/aaaaahvars.js
BOT_OWNER=cracker1
BODY_JS_PATH=body.js
REPO_OWNER=devibrah
PAIR=scs/aaapair.js
ALIVE=scs/alive.js
GROUP=scs/group.js
MADE_IN_KENYA=254
BOT_NAME= "BMW-MD"
REPO_NAME=BMW-XMD
FILE_PATH=body.js 
ORDER=scs/menu.js
PING=scs/ping.js
REPO=scs/repo.js
SCAN=scs/scan.js
FOLDER_PATH=scs       
FOLDER_PATH=scs            
SCS_FOLDER=scs                


