OWNER_NAME="Obed Tech"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "OBED TECH"
IMAGE_MENU= "https://files.catbox.moe/1khsx4.jpg"
NUMERO_OWNER= "254701082940"
OWNER_NAME= "᚛Obed Tech᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION ID=''
